# Configuration for theme-specific resources:
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/css/(.*)$ /usr/local/vufind/httpd/themes/$1/css/$2
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/images/(.*)$ /usr/local/vufind/httpd/themes/$1/images/$2
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/js/(.*)$ /usr/local/vufind/httpd/themes/$1/js/$2


<Directory ~ "^/usr/local/vufind/httpd/themes/([0-9a-zA-Z-_]*)/(css|images|js)/">
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  AllowOverride All
</Directory>


# Configuration for general VuFind base:
Alias /vufind /usr/local/vufind/httpd/public
<Directory /usr/local/vufind/httpd/public/>

  #Order allow,deny
  #allow from all
  #AllowOverride All

    #Order allow,deny
    #Require all granted
    #Allow from all
    AllowOverride All
    #Order allow,deny
    Require all granted
    Allow from all


  # Uncomment the following lines, if you wish to use the Shibboleth authentication
  #AuthType shibboleth
  #require shibboleth

  RewriteEngine On
  RewriteBase /vufind
  RewriteCond %{REQUEST_FILENAME} -s [OR]
  RewriteCond %{REQUEST_FILENAME} -l [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [NC,L]
  RewriteRule ^.*$ index.php [NC,L]

  php_value short_open_tag On

  # Uncomment this line to put VuFind into development mode in order to see more detailed messages:
  SetEnv VUFIND_ENV development

  # Uncomment this line if you want to use the XHProf profiler; this is a developer-oriented option
  # that most users will not need.  Make sure the XHProf PHP libraries are available on your include
  # path.  See http://vufind.org/jira/browse/VUFIND-419 for more details.
  #SetEnv VUFIND_PROFILER_XHPROF http://url/to/your/xhprof/web/interface

  # This line points to the local override directory where you should place your customized files
  # to override VuFind core features/settings.  Set to blank string ("") to disable.
  SetEnv VUFIND_LOCAL_DIR /usr/local/vufind/httpd/local

  # This line specifies additional Zend Framework 2 modules to load after the standard VuFind module.
  # Multiple modules may be specified separated by commas.  This mechanism can be used to override
  # core VuFind functionality without modifying core code.
  #SetEnv VUFIND_LOCAL_MODULES Swissbib,Libadmin,Jusbib
  SetEnv VUFIND_LOCAL_MODULES Swissbib,Libadmin,QRCode
</Directory>
