[NotToFSWBecauseHS]
test = eins


[LehrveranstaltungArchiv]
20021   = Sommersemester 2002
20022   = Wintersemester 2002/2003
20031   = Sommersemester 2003
20032   = Wintersemester 2003/2004
20041   = Sommersemester 2004
20042   = Wintersemester 2004/2005
20051   = Sommersemester 2005
20052   = Wintersemester 2005/2006
20061   = Sommersemster 2006
20062   = Wintersemester 2006/2007
20071   = Sommersemester 2007
20072   = Herbstsemester 2007
20081   = Frühlingssemester 2008
20082   = Herbstsemester 2008
20091   = Frühlingsssemester 2009
20092   = Herbstsemester 2009
20101   = Frühlingssemester 2010
20102   = Herbstsemester 2010
20111   = Frühlingssemester 2011
20112   = Herbstsemester 2011
20121   = Frühlingssemester 2012
20122   = Herbstsemester 2012
20131   = Frühlingssemester 2013
20132   = Herbstsemester 2013
20141   = Frühlingssemester 2014
20142   = Herbstsemester 2014
20151   = Frühlingssemester 2015
20152   = Herbstsemester 2015
20161   = Frühlingssemester 2016
20162   = Herbstsemester 2016
20171	= Frühlingssemester 2017


[LehrveranstaltungArchivLabel]
20171   = FS 2017
20162   = HS 2016
20161   = FS 2016
20152   = HS 2015
20151   = FS 2015
20142   = HS 2014
20141   = FS 2014
20132   = HS 2013
20131   = FS 2013
20122   = HS 2012
20121   = FS 2012
20112   = HS 2011
20111   = FS 2011
20102   = HS 2010
20101   = FS 2010
20092   = HS 2009
20091   = FS 2009
20082   = HS 2008
20081   = FS 2008
20072   = HS 2007
20071   = SS 2007
20062   = WS 2006/2007
20061   = SS 2006
20052   = WS 2005/2006
20051   = SS 2005
20042   = WS 2004/2005
20041   = SS 2004
20032   = WS 2003/2004
20031   = SS 2003
20022   = WS 2002/2003
20021   = SS 2002

[LehrveranstaltungAktuell]
20172 = Herbstsemester 2017


;als Sucheinschränkung wird der Name verwendet nicht die pers_id aus Per_Personen
;dem Namen wird die pers_id zugewiedsen
[QarbBetreuer]
;hier sind die PersonenIds und nicht RollenIds hinterlegt
;query parameter: betreuer[]
straumann   =   835
sarasin =   101
tanner  =   103
goltermann  =   102
woitek  =   1015
leimgruber = 1303
meier   = 839

[QarbTypen]
;query parameter: typ[]
diss    =   Dissertation
habil   =   Habilitation
liz     =   Lizentiatsarbeit
master  =   Masterarbeit

[QarbStatus]
;query parameter: status[]
laufend         =   0
abgeschlossen   =   1
abgebrochen     =   2

[QarbSort]
;query parameter sort
name    =   p.pers_name
abschluss    =   a.qarb_arb_abschlussjahr DESC, p.pers_name ASC

[HSFormURLs]
editRolle = 'http://www.hist.uzh.ch/static/intern/zd/personen_anstellungen/PersRolle_rolle_update.php?roll_id={rollId}'
newRolle = 'http://www.hist.uzh.ch/static/intern/zd/personen_anstellungen/PersRolle_rolle_add.php'
editPerson = 'http://www.hist.uzh.ch/static/intern/zd/personen_anstellungen/PersRolle_personen_add_update.php?pers_id={persId}'
editQA = 'http://www.hist.uzh.ch/static/intern/qualifikationsarbeiten/qualiarbeit_add_update.php?qarb_arb_id={qarbId}'
newPerson = 'http://www.hist.uzh.ch/static/intern/zd/personen_anstellungen/PersRolle_personen_add_update.php?newpers=j'
newQA = 'http://www.hist.uzh.ch/static/intern/qualifikationsarbeiten/qualiarbeit_add_update.php?newarbeit=y'



[Session]
type = database
Session = 3600    ; in seconds, session lasts for 1 hour

[Authentication]
method = database

[LimitedController]
restricted[] = 'FSW\Controller\ForschungController'
restricted[] = 'FSW\Controller\HarvestController'
restricted[] = 'FSW\Controller\KolloquienController'
restricted[] = 'FSW\Controller\LehrveranstaltungController'
restricted[] = 'FSW\Controller\MedienController'
restricted[] = 'FSW\Controller\PersonenAktivitaetenController'
restricted[] = 'FSW\Controller\PersonenController'
restricted[] = 'FSW\Controller\ConsolenharvestController'
;restricted[]=


[Site]
;logOutRoute = 'http://www.fsw.uzh.ch'
logOutRoute = '/static/zf2/public/index.php/'
afterLoginRoute = '/static/zf2/public/index.php/personen'
loginURLLocal='http://localhost:30000/static/zf2/public/index.php/login/'
loginURLServer='https://www.fsw.uzh.ch/static/zf2/public/index.php/login/'

;afterLoginRoute = '/'

[Kolloquien]
oldXMLFile='http://www.fsw.uzh.ch/static/classes/kolloquien/kolloquien.xml'


