[Zora]
;        //http://www.zora.uzh.ch/cgi/oai2?verb=ListRecords&metadataPrefix=oai_dc&from=2009-10-01&until=2009-10-01
url=http://www.zora.uzh.ch/cgi/oai2
;from=2014-01-01
;until=2014-01-17
active=1