[Zora]
;        //http://www.zora.uzh.ch/cgi/oai2?verb=ListRecords&metadataPrefix=oai_dc&from=2009-10-01&until=2009-10-01
url=http://www.zora.uzh.ch/cgi/oai2
;from=2014-01-01
;until=2014-01-17
active=1
;7375626A656374733D3130313731:3130313039 = HS
;7375626A656374733D3130323332:3130303037 = ECOS
usedSets=7375626A656374733D3130313731:3130313039###7375626A656374733D3130323332:3130303037

verbose=true

messagesFile=/usr/local/swissbib/server/static/zf2/data/oai/oai.message.log
messagesFileDelta=/usr/local/swissbib/server/static/zf2/data/oai/oai.delta.message.log
harvestedDateFile=/usr/local/swissbib/server/static/zf2/data/oai/harvestedDate.txt

;GetRecord='http://www.zora.uzh.ch/cgi/oai2?verb=GetRecord&identifier={identifier}&metadataPrefix=oai_dc'
;Beispiel
;http://www.zora.uzh.ch/cgi/oai2?verb=GetRecord&identifier=oai:www.zora.uzh.ch:8068&metadataPrefix=oai_dc
